# tomedb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/tomedb/app/: Counter.kt  CounterActivity.kt  CounterApplication.kt  DemoApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubyhuntersky/tomedb/app/: ExampleUnitTest.kt
counterdemo/: build.gradle
counterdemo/src/main/: AndroidManifest.xml
counterdemo/src/main/java/com/rubyhuntersky/tomedb/app/: Counter.kt  CounterActivity.kt  CounterApplication.kt  CountingStory.kt  DemoApplication.kt  MainActivity.kt  MainStory.kt  Tomic.kt
counterdemo/src/main/res/layout/: activity_counter.xml
demolib/: build.gradle
demolib/src/main/java/com/rubyhuntersky/demolib/notebook/: NotebookApp.kt  NotebookDemo.kt
demolib/src/test/kotlin/com/rubyhuntersky/demolib/notebook/: NotebookAppTest.kt  NotebookDemoTest.kt
gradle/wrapper/: gradle-wrapper.properties
notesdemo/src/main/java/com/rubyhuntersky/demolib/notebook/: Note.kt  NotesDemo.kt  NotesPrinter.kt  NotesStory.kt  NotingStory.kt
tomedb/: build.gradle
tomedb-app/: build.gradle
tomedb-app/src/androidTest/java/com/rubyhuntersky/tomedb/app/: ExampleInstrumentedTest.kt
tomedb-app/src/main/java/com/rubyhuntersky/tomedb/app/: MainActivity.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/: Binder.kt  BinderRack.kt  Client.kt  Connection.kt  ConnectionStarter.kt  Datalog.kt  EntHolder.kt  EntValue.kt  FactAction.kt  Filter.kt  Form.kt  Ledger.kt  Minion.kt  MinionMob.kt  Mod.kt  MutableDatabase.kt  Owner.kt  OwnerHive.kt  Peer.kt  PeerHive.kt  PeerPack.kt  Projection.kt  Query.kt  Ref.kt  ResultRow.kt  Solver.kt  TomeDb.kt  Tomic.kt  TransientLedgerWriter.kt  Update.kt  UpdateType.kt  Value.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/attributes/: Attribute.kt  Attribute2.kt  AttributeGroup.kt  Cardinality.kt  GroupedItem.kt  Scheme.kt  ValueType.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/basics/: AnyValue.kt  Attr.kt  BasicAttr.kt  Basics.kt  CommonAttr.kt  CommonKeyword.kt  CommonMeter.kt  Ent.kt  Ident.kt  ItemName.kt  Keyword.kt  LongBytes.kt  Meter.kt  NamedItem.kt  Ref.kt  TimeClock.kt  Value.kt  ValueType.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/connection/: Connection.kt  ConnectionStarter.kt  FileSession.kt  Session.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/data/: Line.kt  Page.kt  PageKey.kt  PageSubject.kt  PageTitle.kt  Projection.kt  Title.kt  Tome.kt  TomeTopic.kt  Topic.kt  TraitKey.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/database/: Database.kt  DatalogDatabase.kt  Entity.kt  FileTransactor.kt  MutableDatabase.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/datalog/: AttrCoder.kt  CardinalityMap.kt  Datalog.kt  Fact.kt  FileDatalist.kt  FileDatalog.kt  GitDatalog.kt  Standing.kt  TransientDatalog.kt  Txn.kt  TxnId.kt  TxnIdCounter.kt  ValueLine.kt  ValueToFolderName.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/datalog/framing/: Frame.kt  FramePolicy.kt  FrameReader.kt  FrameWriter.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/datalog/hamt/: Hamt.kt  HamtKey.kt  HamtReader.kt  HamtTable.kt  HamtTableType.kt  HamtWriter.kt  KeyBreaker.kt  Slot2.kt  SlotMap.kt  SubTable.kt  SubTableIo.kt  SubTableReader.kt  UniHash.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/datalog/pile/: Pile.kt  PileReader.kt  PileWriter.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/datalog/trie/: TrieKey.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/datascope/: ConnectionScope.kt  DataScope.kt  TomeTagMarker.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/minion/: Minion.kt  MinionDatabase.kt  MinionMob.kt  MinionTomic.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/scopes/: ScopeTagMarker.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/scopes/client/: ClientScope.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/scopes/query/: DatabaseChannel.kt  DatabaseScope.kt  ReadingScope.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/scopes/session/: ChannelSession.kt  ConnectionScope.kt  Session.kt  SessionChannel.kt  SessionMsg.kt  SessionScope.kt  WritingScope.kt
tomedb/src/main/java/com/rubyhuntersky/tomedb/v2/: Score.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/: ConnectionTest.kt  Fixtures.kt  MinionKtTest.kt  PeerKtTest.kt  QuizzerTest.kt  TempDirFixture.kt  TomicKtTest.kt  ValueTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/attributes/: SchemeTest.kt  ValueTypeTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/basics/: BasicsKtTest.kt  GroupedItemTest.kt  IdentTest.kt  NamedItemTest.kt  ValueTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/connection/: ConnectionTest.kt  FileSessionTest.kt  SessionTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/data/: Citizen.kt  LineTest.kt  Norway.kt  PageSubjectTest.kt  PageTest.kt  PageTitleTest.kt  SubjectTest.kt  TitleTest.kt  TomeTest.kt  TomeTopicTest.kt  TopicTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/datalog/: FileDatalogTest.kt  FileDatalogTest2.kt  GitDatalogTest.kt  TimeClockFixture.kt  ValueToFolderNameKtTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/datalog/hamt/: HamtKeyTest.kt  HamtTest.kt  HamtWriterTest.kt  SubTableTest.kt  UniHashTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/datalog/pile/: PileTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/datalog/trie/: TrieKeyTest.kt
tomedb/src/test/kotlin/com/rubyhuntersky/tomedb/quizzer/: Learner.kt  Lesson.kt  Quiz.kt  QuizzerTest.kt
webcore/: build.gradle
webcore/src/main/java/com/rubyhuntersky/tomedb/webcore/: Datacache.kt  FileDatacache.kt  WebCore.kt
webcore/src/test/kotlin/com/rubyhuntersky/tomedb/webcore/: FileDatacacheTest.kt
