apply plugin: 'java-library'
apply plugin: 'kotlin'

group = 'com.rubyhuntersky'
version = '1.1'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation project(path: ':tomedb')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
